.reveal {
  grid-area: play-area;
  display: grid;
  grid-template: "title" auto "cards" 1fr / 1fr;
  width: 100%;
  height: 100%;
  gap: 1em;
  padding: 1em;
  align-items: center;
  justify-items: center;
  background-color: var(--background-color);
  z-index: 1;
}

.revealedCards {
  grid-area: cards;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-template-rows: 1fr;
  gap: 1em;
}

.title {
  grid-area: title;
}