.gameList {
  height: 100svh;
  width: 100svw;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin: 1em;
}

.listings {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30em, 1fr));
  grid-template-rows: repeat(auto-fill, 14em);
  gap: 1em;
}

.gameListing {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 1em;
  background-color: rgb(
    from var(--background-color) calc(r + 10) calc(g + 10) calc(b + 10)
  );
  border-radius: 0.5em;
}

.active {
  box-shadow: 0 0 var(--highlight-blur-radius) var(--highlight-radius) #0ddddd;
}
