p {
    margin: 0;
}

.cardPile {
    box-sizing: border-box;
    display: grid;
    grid-template: "card" 1fr
        "remaining" auto / 1fr;

    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card {
    box-sizing: border-box;
    display: grid;
    grid-template: "name" 1em
        "text" 1fr
        "cost" 1em
        "types" 1em / 1fr;

    align-items: center;
    justify-content: center;
    aspect-ratio: 59 / 91;
    width: 100%;
    padding: .25em;
    background-color: #f0f0f0;
    border-radius: .5em;
    gap: .25em;

    border: 1px solid black;
}

.cost {
    grid-area: cost;
}

.name {
    grid-area: name;
}

.text {
    grid-area: text;
}

.types {
    grid-area: types;
}

.card.compact {
    aspect-ratio: 1 / 1;
}

.cardPile:hover>.card.compact {
    aspect-ratio: 59 / 91;
    position: absolute;
    z-index: 1;
    width: var(--column-width);
    transform: scale(1.5);
    transition: transform .2s ease;
}

.card.compact>.text {
    display: none;
}

.card.compact:hover>.text {
    display: unset;
}